# mouse control
set -g mouse on

# enable italics
set -g default-terminal "xterm-256color"

# status bar style
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black
set -g window-status-style bg=black,fg=white

# remap prefix
bind C-a send-prefix
set-option -g prefix C-a
unbind C-b

# organic jumping
bind -n C-u select-window -t 0
bind -n C-i select-window -t 1
bind -n C-o select-window -t 2
bind -n C-p select-window -t 3

# improve window swapping
bind C-h swap-window -t -1
bind C-t swap-window -t +1

# status bar
set-option -g status-left '#{?window_name,#I:#W} #{T}'

# escape delay
set -s escape-time 0

# reorder window number
set-option -g renumber-windows on
